In [3]:
import pandas as pd
import numpy as np
exam_data={'nom': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'tentatives': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualifié': ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

etiquettes = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df=pd.DataFrame(exam_data,index=etiquettes)
df

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
d      James   NaN           3      non
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
h      Laura   NaN           1      non
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

In [4]:
df.head(3)

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui

In [5]:
df_sans_nan=df.dropna()
df_sans_nan

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

In [6]:
df_sans_nan[["nom","note"]]

         nom  note
a  Anastasia  12.5
b       Dima   9.0
c  Katherine  16.5
e      Emily   9.0
f    Michael  20.0
g    Matthew  14.5
i      Kevin   8.0
j      Jonas  19.0

In [7]:
nouvelle_ligne = {'nom': 'Suresh', 'note': 15.5, 'tentatives': 1, 'qualifié': 'oui'}
df_sans_nan.loc['k']=nouvelle_ligne
df_sans_nan

C:\Users\HP\AppData\Local\Temp\ipykernel_5848\2991902140.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sans_nan.loc['k']=nouvelle_ligne

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui
k     Suresh  15.5           1      oui

In [8]:
df_sans_nan.drop("tentatives",axis=1,inplace=True)
df_sans_nan

C:\Users\HP\AppData\Local\Temp\ipykernel_5848\3736730436.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sans_nan.drop("tentatives",axis=1,inplace=True)

         nom  note qualifié
a  Anastasia  12.5      oui
b       Dima   9.0      non
c  Katherine  16.5      oui
e      Emily   9.0      non
f    Michael  20.0      oui
g    Matthew  14.5      oui
i      Kevin   8.0      non
j      Jonas  19.0      oui
k     Suresh  15.5      oui

In [9]:
df_sans_nan['Succès'] = df['note'].apply(lambda x: 1 if x > 10 else 0)
df_sans_nan

C:\Users\HP\AppData\Local\Temp\ipykernel_5848\116228282.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sans_nan['Succès'] = df['note'].apply(lambda x: 1 if x > 10 else 0)

         nom  note qualifié  Succès
a  Anastasia  12.5      oui     1.0
b       Dima   9.0      non     0.0
c  Katherine  16.5      oui     1.0
e      Emily   9.0      non     0.0
f    Michael  20.0      oui     1.0
g    Matthew  14.5      oui     1.0
i      Kevin   8.0      non     0.0
j      Jonas  19.0      oui     1.0
k     Suresh  15.5      oui     NaN

In [11]:
df_sans_nan.to_csv("mes_données")
mes_données=pd.read_csv("mes_données")
mes_données

  Unnamed: 0        nom  note qualifié  Succès
0          a  Anastasia  12.5      oui     1.0
1          b       Dima   9.0      non     0.0
2          c  Katherine  16.5      oui     1.0
3          e      Emily   9.0      non     0.0
4          f    Michael  20.0      oui     1.0
5          g    Matthew  14.5      oui     1.0
6          i      Kevin   8.0      non     0.0
7          j      Jonas  19.0      oui     1.0
8          k     Suresh  15.5      oui     NaN